CONFLUENT_DIST_VERSION=6.1.0
ELK_DISTRO_REPO=docker.elastic.co
ELK_DISTRIBUTION_VERSION=7.12.0
CONFLUENT_DISTRO_REPO=confluentinc
MYSQL_DISTRIBUTION_VERSION=5.7
INFLUXDB_DISTRIBUTION_VERSION=1.8
INFLUXDB_DISTRO_REPO=